# LibraryManagement

./: AuthService.cs  Form1.Designer.cs  Form1.cs  LibraryManagement.csproj  LibraryManagement.sln  Password Hasher.cs  Program.cs
Forms/: Authorization.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
Forms/DocGiaRelated/QuanLyDocGia/: QuanLyDocGiaForm.Designer.cs  QuanLyDocGiaForm.cs  SuaDocGiaForm.Designer.cs  SuaDocGiaForm.cs  ThemDocGiaForm.Designer.cs  ThemDocGiaForm.cs
Forms/LichSuCapNhatSach/: LichSuCapNhatSachForm.Designer.cs  LichSuCapNhatSachForm.cs  XemLichSuForm.Designer.cs  XemLichSuForm.cs
Forms/NhanVienRelated/QuanLyChucVu/: QuanLyChucVuForm.Designer.cs  QuanLyChucVuForm.cs  SuaChucVuForm.Designer.cs  SuaChucVuForm.cs  ThemChucVuForm.Designer.cs  ThemChucVuForm.cs
Forms/NhanVienRelated/QuanLyNhanVien/: QuanLyNhanVienForm.Designer.cs  QuanLyNhanVienForm.cs  SuaNhanVienForm.Designer.cs  SuaNhanVienForm.cs  ThemNhanVienForm.Designer.cs  ThemNhanVienForm.cs
Forms/Operations/: Authorization.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  UserSession.cs
Forms/PhieuMuonRelated/QuanLyPhieuMuon/: ChiTietPhieuMuonForm.Designer.cs  ChiTietPhieuMuonForm.cs  QuanLyPhieuMuon.Designer.cs  QuanLyPhieuMuon.cs  SuaPhieuMuonForm.Designer.cs  SuaPhieuMuonForm.cs  ThemPhieuMuonForm.Designer.cs  ThemPhieuMuonForm.cs
Forms/PhieuMuonRelated/QuanLyPhieuPhat/: QuanLyPhieuPhatForm.Designer.cs  QuanLyPhieuPhatForm.cs  SuaPhieuPhatForm.Designer.cs  SuaPhieuPhatForm.cs  ThemPhieuPhatForm.Designer.cs  ThemPhieuPhatForm.cs
Forms/QuanLyChucVu/: QuanLyChucVuForm.Designer.cs  QuanLyChucVuForm.cs  SuaChucVuForm.Designer.cs  SuaChucVuForm.cs  ThemChucVuForm.Designer.cs  ThemChucVuForm.cs
Forms/QuanLyDocGia/: QuanLyDocGiaForm.Designer.cs  QuanLyDocGiaForm.cs  SuaDocGiaForm.Designer.cs  SuaDocGiaForm.cs  ThemDocGiaForm.Designer.cs  ThemDocGiaForm.cs
Forms/QuanLyNhaXuatBan/: QuanLyNxbForm.Designer.cs  QuanLyNxbForm.cs  SuaNxbForm.Designer.cs  SuaNxbForm.cs  ThemNxbForm.Designer.cs  ThemNxbForm.cs
Forms/QuanLyNhanVien/: QuanLyNhanVienForm.Designer.cs  QuanLyNhanVienForm.cs  SuaNhanVienForm.Designer.cs  SuaNhanVienForm.cs  ThemNhanVienForm.Designer.cs  ThemNhanVienForm.cs
Forms/QuanLyPhieuMuon/: ChiTietPhieuMuonForm.Designer.cs  ChiTietPhieuMuonForm.cs  QuanLyPhieuMuon.Designer.cs  QuanLyPhieuMuon.cs  SuaPhieuMuonForm.Designer.cs  SuaPhieuMuonForm.cs  ThemPhieuMuonForm.Designer.cs  ThemPhieuMuonForm.cs
Forms/QuanLyPhieuPhat/: QuanLyPhieuPhatForm.Designer.cs  QuanLyPhieuPhatForm.cs  SuaPhieuPhatForm.Designer.cs  SuaPhieuPhatForm.cs  ThemPhieuPhatForm.Designer.cs  ThemPhieuPhatForm.cs
Forms/QuanLySach/: BookHistoryLogger.cs  QuanLySachForm.Designer.cs  QuanLySachForm.cs  SuaSachForm.Designer.cs  SuaSachForm.cs  ThemSachForm.Designer.cs  ThemSachForm.cs
Forms/QuanLyTacGia/: QuanLyTacGiaForm.Designer.cs  QuanLyTacGiaForm.cs  SuaTacGiaForm.Designer.cs  SuaTacGiaForm.cs  ThemTacGiaForm.Designer.cs  ThemTacGiaForm.cs
Forms/QuanLyTheLoai/: QuanLyTheLoaiForm.Designer.cs  QuanLyTheLoaiForm.cs  SuaTheLoaiForm.Designer.cs  SuaTheLoaiForm.cs  ThemTheLoaiForm.Designer.cs  ThemTheLoaiForm.cs
Forms/SachRelated/LichSuCapNhatSach/: LichSuCapNhatSachForm.Designer.cs  LichSuCapNhatSachForm.cs  XemLichSuForm.Designer.cs  XemLichSuForm.cs
Forms/SachRelated/QuanLyNhaXuatBan/: QuanLyNxbForm.Designer.cs  QuanLyNxbForm.cs  SuaNxbForm.Designer.cs  SuaNxbForm.cs  ThemNxbForm.Designer.cs  ThemNxbForm.cs
Forms/SachRelated/QuanLySach/: BookHistoryLogger.cs  QuanLySachForm.Designer.cs  QuanLySachForm.cs  SuaSachForm.Designer.cs  SuaSachForm.cs  ThemSachForm.Designer.cs  ThemSachForm.cs
Forms/SachRelated/QuanLyTacGia/: QuanLyTacGiaForm.Designer.cs  QuanLyTacGiaForm.cs  SuaTacGiaForm.Designer.cs  SuaTacGiaForm.cs  ThemTacGiaForm.Designer.cs  ThemTacGiaForm.cs
Forms/SachRelated/QuanLyTheLoai/: QuanLyTheLoaiForm.Designer.cs  QuanLyTheLoaiForm.cs  SuaTheLoaiForm.Designer.cs  SuaTheLoaiForm.cs  ThemTheLoaiForm.Designer.cs  ThemTheLoaiForm.cs
