<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\QuanLyNXB\QuanLyNXBForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\QuanLyNhaXuatBan\ThemNxbForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\QuanLyNhaXuatBan\SuaNxbForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\QuanLyChucVu\QuanLyChucVuForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\QuanLyChucVu\ThemChucVuForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\QuanLyChucVu\SuaChucVuForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Operations\LoginForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Operations\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Operations\Authorization.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\DocGiaRelated\QuanLyDocGia\QuanLyDocGiaForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\DocGiaRelated\QuanLyDocGia\SuaDocGiaForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\DocGiaRelated\QuanLyDocGia\ThemDocGiaForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\SachRelated\LichSuCapNhatSach\LichSuCapNhatSachForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\SachRelated\QuanLySach\BookHistoryLogger.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\SachRelated\LichSuCapNhatSach\XemLichSuForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\PhieuMuonRelated\QuanLyPhieuMuon\QuanLyPhieuMuon.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\PhieuMuonRelated\QuanLyPhieuMuon\ThemPhieuMuonForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\PhieuMuonRelated\QuanLyPhieuMuon\SuaPhieuMuonForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\PhieuMuonRelated\QuanLyPhieuMuon\ChiTietPhieuMuonForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\PhieuMuonRelated\QuanLyPhieuPhat\QuanLyPhieuPhatForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\PhieuMuonRelated\QuanLyPhieuPhat\ThemPhieuPhatForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\PhieuMuonRelated\QuanLyPhieuPhat\SuaPhieuPhatForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Forms\NhanVienRelated\" />
    </ItemGroup>

</Project>